<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.kaiserextension" extension-version="0.7.0">
    <default-locale>My Kaiser Extension!</default-locale>
    <name resource-id="name"/>
    <description>My Kaiser extension that mimic sales data!</description>
    <author name="Your Name" email="your@email.com" organization="Your Company" website="https://www.yourwebsite.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http:localhost:8080</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Kaiser Extension!</text>
    </resource>
  </resources>
</manifest>